<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>cbbdc05e-09c0-4c7d-8faf-931a2d0d9fcd</ProjectGuid>
    <ProjectName>PhotoChatRoll</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="assets\font-awesome-4.2.0\css\font-awesome.css" />
    <Content Include="assets\font-awesome-4.2.0\css\font-awesome.min.css" />
    <Content Include="assets\font-awesome-4.2.0\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\font-awesome-4.2.0\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\font-awesome-4.2.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\font-awesome-4.2.0\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\font-awesome-4.2.0\fonts\FontAwesome.otf" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="kendo\js\cultures\kendo.culture.af-ZA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.af.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.am-ET.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.am.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-AE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-BH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-DZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-EG.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-IQ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-JO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-KW.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-LB.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-LY.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-MA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-OM.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-QA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-SA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-SY.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-TN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar-YE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ar.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.arn-CL.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.arn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.as-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.as.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.az-Cyrl-AZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.az-Cyrl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.az-Latn-AZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.az-Latn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.az.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ba-RU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ba.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.be-BY.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.be.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bg-BG.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bg.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bn-BD.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bn-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bo-CN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bo.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.br-FR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.br.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bs-Cyrl-BA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bs-Cyrl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bs-Latn-BA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bs-Latn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.bs.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ca-ES.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ca.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.co-FR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.co.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.cs-CZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.cs.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.cy-GB.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.cy.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.da-DK.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.da.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.de-AT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.de-CH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.de-DE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.de-LI.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.de-LU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.de.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.dsb-DE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.dsb.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.dv-MV.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.dv.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.el-GR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.el.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-029.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-AU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-BZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-CA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-GB.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-IE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-JM.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-MY.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-NZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-PH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-SG.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-TT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-US.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-ZA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en-ZW.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.en.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-AR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-BO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-CL.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-CO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-CR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-DO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-EC.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-ES.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-GT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-HN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-MX.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-NI.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-PA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-PE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-PR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-PY.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-SV.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-US.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-UY.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es-VE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.es.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.et-EE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.et.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.eu-ES.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.eu.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fa-IR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fa.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fi-FI.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fi.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fil-PH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fil.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fo-FO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fo.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fr-BE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fr-CA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fr-CH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fr-FR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fr-LU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fr-MC.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fr.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fy-NL.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.fy.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ga-IE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ga.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.gd-GB.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.gd.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.gl-ES.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.gl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.gsw-FR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.gsw.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.gu-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.gu.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ha-Latn-NG.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ha-Latn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ha.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.he-IL.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.he.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hi-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hi.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hr-BA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hr-HR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hr.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hsb-DE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hsb.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hu-HU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hu.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hy-AM.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.hy.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.id-ID.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.id.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ig-NG.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ig.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ii-CN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ii.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.is-IS.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.is.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.it-CH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.it-IT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.it.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.iu-Cans-CA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.iu-Cans.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.iu-Latn-CA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.iu-Latn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.iu.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ja-JP.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ja.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ka-GE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ka.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.kk-KZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.kk.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.kl-GL.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.kl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.km-KH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.km.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.kn-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.kn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ko-KR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ko.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.kok-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.kok.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ky-KG.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ky.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.lb-LU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.lb.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.lo-LA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.lo.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.lt-LT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.lt.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.lv-LV.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.lv.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mi-NZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mi.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mk-MK.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mk.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ml-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ml.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mn-Cyrl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mn-MN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mn-Mong-CN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mn-Mong.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.moh-CA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.moh.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mr-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mr.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ms-BN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ms-MY.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ms.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mt-MT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.mt.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nb-NO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nb.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ne-NP.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ne.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nl-BE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nl-NL.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nn-NO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.no.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nso-ZA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.nso.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.oc-FR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.oc.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.or-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.or.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.pa-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.pa.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.pl-PL.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.pl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.prs-AF.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.prs.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ps-AF.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ps.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.pt-BR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.pt-PT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.pt.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.qut-GT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.qut.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.quz-BO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.quz-EC.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.quz-PE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.quz.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.rm-CH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.rm.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ro-RO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ro.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ru-RU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ru-UA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ru.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.rw-RW.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.rw.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sa-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sa.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sah-RU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sah.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.se-FI.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.se-NO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.se-SE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.se.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.si-LK.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.si.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sk-SK.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sk.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sl-SI.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sma-NO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sma-SE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sma.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.smj-NO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.smj-SE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.smj.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.smn-FI.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.smn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sms-FI.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sms.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sq-AL.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sq.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Cyrl-BA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Cyrl-CS.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Cyrl-ME.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Cyrl-RS.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Cyrl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Latn-BA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Latn-CS.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Latn-ME.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Latn-RS.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr-Latn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sr.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sv-FI.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sv-SE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sv.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sw-KE.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.sw.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.syr-SY.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.syr.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ta-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ta.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.te-IN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.te.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tg-Cyrl-TJ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tg-Cyrl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tg.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.th-TH.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.th.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tk-TM.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tk.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tn-ZA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tr-TR.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tr.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tt-RU.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tt.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tzm-Latn-DZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tzm-Latn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.tzm.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ug-CN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ug.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.uk-UA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.uk.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ur-PK.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.ur.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.uz-Cyrl-UZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.uz-Cyrl.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.uz-Latn-UZ.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.uz-Latn.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.uz.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.vi-VN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.vi.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.wo-SN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.wo.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.xh-ZA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.xh.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.yo-NG.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.yo.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-CHS.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-CHT.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-CN.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-Hans.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-Hant.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-HK.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-MO.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-SG.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh-TW.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zh.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zu-ZA.min.js" />
    <Content Include="kendo\js\cultures\kendo.culture.zu.min.js" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\jquery.min.map" />
    <Content Include="kendo\js\kendo.all.min.js" />
    <Content Include="kendo\js\kendo.all.min.js.map" />
    <Content Include="kendo\js\kendo.autocomplete.min.js" />
    <Content Include="kendo\js\kendo.autocomplete.min.js.map" />
    <Content Include="kendo\js\kendo.binder.min.js" />
    <Content Include="kendo\js\kendo.binder.min.js.map" />
    <Content Include="kendo\js\kendo.button.min.js" />
    <Content Include="kendo\js\kendo.button.min.js.map" />
    <Content Include="kendo\js\kendo.calendar.min.js" />
    <Content Include="kendo\js\kendo.calendar.min.js.map" />
    <Content Include="kendo\js\kendo.colorpicker.min.js" />
    <Content Include="kendo\js\kendo.colorpicker.min.js.map" />
    <Content Include="kendo\js\kendo.columnmenu.min.js" />
    <Content Include="kendo\js\kendo.columnmenu.min.js.map" />
    <Content Include="kendo\js\kendo.combobox.min.js" />
    <Content Include="kendo\js\kendo.combobox.min.js.map" />
    <Content Include="kendo\js\kendo.core.min.js" />
    <Content Include="kendo\js\kendo.core.min.js.map" />
    <Content Include="kendo\js\kendo.data.min.js" />
    <Content Include="kendo\js\kendo.data.min.js.map" />
    <Content Include="kendo\js\kendo.data.odata.min.js" />
    <Content Include="kendo\js\kendo.data.odata.min.js.map" />
    <Content Include="kendo\js\kendo.data.signalr.min.js" />
    <Content Include="kendo\js\kendo.data.signalr.min.js.map" />
    <Content Include="kendo\js\kendo.data.xml.min.js" />
    <Content Include="kendo\js\kendo.data.xml.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.barcode.min.js" />
    <Content Include="kendo\js\kendo.dataviz.barcode.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.canvas.min.js" />
    <Content Include="kendo\js\kendo.dataviz.canvas.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.chart.funnel.min.js" />
    <Content Include="kendo\js\kendo.dataviz.chart.funnel.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.chart.min.js" />
    <Content Include="kendo\js\kendo.dataviz.chart.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.chart.polar.min.js" />
    <Content Include="kendo\js\kendo.dataviz.chart.polar.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.core.min.js" />
    <Content Include="kendo\js\kendo.dataviz.core.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.diagram.min.js" />
    <Content Include="kendo\js\kendo.dataviz.diagram.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.gauge.min.js" />
    <Content Include="kendo\js\kendo.dataviz.gauge.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.map.min.js" />
    <Content Include="kendo\js\kendo.dataviz.map.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.min.js" />
    <Content Include="kendo\js\kendo.dataviz.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.mobile.min.js" />
    <Content Include="kendo\js\kendo.dataviz.mobile.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.qrcode.min.js" />
    <Content Include="kendo\js\kendo.dataviz.qrcode.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.sparkline.min.js" />
    <Content Include="kendo\js\kendo.dataviz.sparkline.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.stock.min.js" />
    <Content Include="kendo\js\kendo.dataviz.stock.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.svg.min.js" />
    <Content Include="kendo\js\kendo.dataviz.svg.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.themes.min.js" />
    <Content Include="kendo\js\kendo.dataviz.themes.min.js.map" />
    <Content Include="kendo\js\kendo.dataviz.vml.min.js" />
    <Content Include="kendo\js\kendo.dataviz.vml.min.js.map" />
    <Content Include="kendo\js\kendo.datepicker.min.js" />
    <Content Include="kendo\js\kendo.datepicker.min.js.map" />
    <Content Include="kendo\js\kendo.datetimepicker.min.js" />
    <Content Include="kendo\js\kendo.datetimepicker.min.js.map" />
    <Content Include="kendo\js\kendo.draganddrop.min.js" />
    <Content Include="kendo\js\kendo.draganddrop.min.js.map" />
    <Content Include="kendo\js\kendo.dropdownlist.min.js" />
    <Content Include="kendo\js\kendo.dropdownlist.min.js.map" />
    <Content Include="kendo\js\kendo.editable.min.js" />
    <Content Include="kendo\js\kendo.editable.min.js.map" />
    <Content Include="kendo\js\kendo.editor.min.js" />
    <Content Include="kendo\js\kendo.editor.min.js.map" />
    <Content Include="kendo\js\kendo.filtermenu.min.js" />
    <Content Include="kendo\js\kendo.filtermenu.min.js.map" />
    <Content Include="kendo\js\kendo.fx.min.js" />
    <Content Include="kendo\js\kendo.fx.min.js.map" />
    <Content Include="kendo\js\kendo.grid.min.js" />
    <Content Include="kendo\js\kendo.grid.min.js.map" />
    <Content Include="kendo\js\kendo.groupable.min.js" />
    <Content Include="kendo\js\kendo.groupable.min.js.map" />
    <Content Include="kendo\js\kendo.imagebrowser.min.js" />
    <Content Include="kendo\js\kendo.imagebrowser.min.js.map" />
    <Content Include="kendo\js\kendo.list.min.js" />
    <Content Include="kendo\js\kendo.list.min.js.map" />
    <Content Include="kendo\js\kendo.listview.min.js" />
    <Content Include="kendo\js\kendo.listview.min.js.map" />
    <Content Include="kendo\js\kendo.maskedtextbox.min.js" />
    <Content Include="kendo\js\kendo.maskedtextbox.min.js.map" />
    <Content Include="kendo\js\kendo.menu.min.js" />
    <Content Include="kendo\js\kendo.menu.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.actionsheet.min.js" />
    <Content Include="kendo\js\kendo.mobile.actionsheet.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.application.min.js" />
    <Content Include="kendo\js\kendo.mobile.application.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.button.min.js" />
    <Content Include="kendo\js\kendo.mobile.button.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.buttongroup.min.js" />
    <Content Include="kendo\js\kendo.mobile.buttongroup.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.drawer.min.js" />
    <Content Include="kendo\js\kendo.mobile.drawer.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.listview.min.js" />
    <Content Include="kendo\js\kendo.mobile.listview.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.loader.min.js" />
    <Content Include="kendo\js\kendo.mobile.loader.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.modalview.min.js" />
    <Content Include="kendo\js\kendo.mobile.modalview.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.navbar.min.js" />
    <Content Include="kendo\js\kendo.mobile.navbar.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.pane.min.js" />
    <Content Include="kendo\js\kendo.mobile.pane.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.popover.min.js" />
    <Content Include="kendo\js\kendo.mobile.popover.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.scroller.min.js" />
    <Content Include="kendo\js\kendo.mobile.scroller.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.scrollview.min.js" />
    <Content Include="kendo\js\kendo.mobile.scrollview.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.shim.min.js" />
    <Content Include="kendo\js\kendo.mobile.shim.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.splitview.min.js" />
    <Content Include="kendo\js\kendo.mobile.splitview.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.switch.min.js" />
    <Content Include="kendo\js\kendo.mobile.switch.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.tabstrip.min.js" />
    <Content Include="kendo\js\kendo.mobile.tabstrip.min.js.map" />
    <Content Include="kendo\js\kendo.mobile.view.min.js" />
    <Content Include="kendo\js\kendo.mobile.view.min.js.map" />
    <Content Include="kendo\js\kendo.multiselect.min.js" />
    <Content Include="kendo\js\kendo.multiselect.min.js.map" />
    <Content Include="kendo\js\kendo.notification.min.js" />
    <Content Include="kendo\js\kendo.notification.min.js.map" />
    <Content Include="kendo\js\kendo.numerictextbox.min.js" />
    <Content Include="kendo\js\kendo.numerictextbox.min.js.map" />
    <Content Include="kendo\js\kendo.pager.min.js" />
    <Content Include="kendo\js\kendo.pager.min.js.map" />
    <Content Include="kendo\js\kendo.panelbar.min.js" />
    <Content Include="kendo\js\kendo.panelbar.min.js.map" />
    <Content Include="kendo\js\kendo.popup.min.js" />
    <Content Include="kendo\js\kendo.popup.min.js.map" />
    <Content Include="kendo\js\kendo.progressbar.min.js" />
    <Content Include="kendo\js\kendo.progressbar.min.js.map" />
    <Content Include="kendo\js\kendo.reorderable.min.js" />
    <Content Include="kendo\js\kendo.reorderable.min.js.map" />
    <Content Include="kendo\js\kendo.resizable.min.js" />
    <Content Include="kendo\js\kendo.resizable.min.js.map" />
    <Content Include="kendo\js\kendo.router.min.js" />
    <Content Include="kendo\js\kendo.router.min.js.map" />
    <Content Include="kendo\js\kendo.scheduler.agendaview.min.js" />
    <Content Include="kendo\js\kendo.scheduler.agendaview.min.js.map" />
    <Content Include="kendo\js\kendo.scheduler.dayview.min.js" />
    <Content Include="kendo\js\kendo.scheduler.dayview.min.js.map" />
    <Content Include="kendo\js\kendo.scheduler.min.js" />
    <Content Include="kendo\js\kendo.scheduler.min.js.map" />
    <Content Include="kendo\js\kendo.scheduler.monthview.min.js" />
    <Content Include="kendo\js\kendo.scheduler.monthview.min.js.map" />
    <Content Include="kendo\js\kendo.scheduler.recurrence.min.js" />
    <Content Include="kendo\js\kendo.scheduler.recurrence.min.js.map" />
    <Content Include="kendo\js\kendo.scheduler.view.min.js" />
    <Content Include="kendo\js\kendo.scheduler.view.min.js.map" />
    <Content Include="kendo\js\kendo.selectable.min.js" />
    <Content Include="kendo\js\kendo.selectable.min.js.map" />
    <Content Include="kendo\js\kendo.slider.min.js" />
    <Content Include="kendo\js\kendo.slider.min.js.map" />
    <Content Include="kendo\js\kendo.sortable.min.js" />
    <Content Include="kendo\js\kendo.sortable.min.js.map" />
    <Content Include="kendo\js\kendo.splitter.min.js" />
    <Content Include="kendo\js\kendo.splitter.min.js.map" />
    <Content Include="kendo\js\kendo.tabstrip.min.js" />
    <Content Include="kendo\js\kendo.tabstrip.min.js.map" />
    <Content Include="kendo\js\kendo.timepicker.min.js" />
    <Content Include="kendo\js\kendo.timepicker.min.js.map" />
    <Content Include="kendo\js\kendo.timezones.min.js" />
    <Content Include="kendo\js\kendo.tooltip.min.js" />
    <Content Include="kendo\js\kendo.tooltip.min.js.map" />
    <Content Include="kendo\js\kendo.touch.min.js" />
    <Content Include="kendo\js\kendo.touch.min.js.map" />
    <Content Include="kendo\js\kendo.treeview.min.js" />
    <Content Include="kendo\js\kendo.treeview.min.js.map" />
    <Content Include="kendo\js\kendo.upload.min.js" />
    <Content Include="kendo\js\kendo.upload.min.js.map" />
    <Content Include="kendo\js\kendo.userevents.min.js" />
    <Content Include="kendo\js\kendo.userevents.min.js.map" />
    <Content Include="kendo\js\kendo.validator.min.js" />
    <Content Include="kendo\js\kendo.validator.min.js.map" />
    <Content Include="kendo\js\kendo.view.min.js" />
    <Content Include="kendo\js\kendo.view.min.js.map" />
    <Content Include="kendo\js\kendo.web.min.js" />
    <Content Include="kendo\js\kendo.web.min.js.map" />
    <Content Include="kendo\js\kendo.window.min.js" />
    <Content Include="kendo\js\kendo.window.min.js.map" />
    <Content Include="kendo\styles\Black\Thumbs.db" />
    <Content Include="kendo\styles\Flat\editor.png" />
    <Content Include="kendo\styles\Flat\imagebrowser.png" />
    <Content Include="kendo\styles\Flat\indeterminate.gif" />
    <Content Include="kendo\styles\Flat\loading-image.gif" />
    <Content Include="kendo\styles\Flat\loading.gif" />
    <Content Include="kendo\styles\Flat\loading_2x.gif" />
    <Content Include="kendo\styles\Flat\markers.png" />
    <Content Include="kendo\styles\Flat\markers_2x.png" />
    <Content Include="kendo\styles\Flat\slider-h.gif" />
    <Content Include="kendo\styles\Flat\slider-v.gif" />
    <Content Include="kendo\styles\Flat\sprite.png" />
    <Content Include="kendo\styles\Flat\sprite_2x.png" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.common.core.min.css" />
    <Content Include="kendo\styles\kendo.common.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.black.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.blueopal.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.bootstrap.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.default.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.flat.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.highcontrast.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.metro.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.metroblack.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.mobile.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.moonlight.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.silver.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.uniform.min.css" />
    <Content Include="kendo\styles\kendo.default.min.css" />
    <Content Include="kendo\styles\kendo.default.mobile.min.css" />
    <Content Include="kendo\styles\kendo.flat.min.css" />
    <Content Include="kendo\styles\kendo.flat.mobile.min.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\kendo.mobile.android.dark.min.css" />
    <Content Include="kendo\styles\kendo.mobile.android.light.min.css" />
    <Content Include="kendo\styles\kendo.mobile.common.min.css" />
    <Content Include="kendo\styles\kendo.mobile.flat.min.css" />
    <Content Include="kendo\styles\kendo.mobile.ios.min.css" />
    <Content Include="kendo\styles\kendo.mobile.wp8.min.css" />
    <Content Include="kendo\styles\kendo.rtl.min.css" />
    <Content Include="kendo\styles\textures\brushed-metal.png" />
    <Content Include="kendo\styles\textures\dots1.png" />
    <Content Include="kendo\styles\textures\dots10.png" />
    <Content Include="kendo\styles\textures\dots11.png" />
    <Content Include="kendo\styles\textures\dots12.png" />
    <Content Include="kendo\styles\textures\dots13.png" />
    <Content Include="kendo\styles\textures\dots2.png" />
    <Content Include="kendo\styles\textures\dots3.png" />
    <Content Include="kendo\styles\textures\dots4.png" />
    <Content Include="kendo\styles\textures\dots5.png" />
    <Content Include="kendo\styles\textures\dots6.png" />
    <Content Include="kendo\styles\textures\dots7.png" />
    <Content Include="kendo\styles\textures\dots8.png" />
    <Content Include="kendo\styles\textures\dots9.png" />
    <Content Include="kendo\styles\textures\glass-lighter.png" />
    <Content Include="kendo\styles\textures\glass.png" />
    <Content Include="kendo\styles\textures\highlight.png" />
    <Content Include="kendo\styles\textures\hsv-gradient.png" />
    <Content Include="kendo\styles\textures\hue.png" />
    <Content Include="kendo\styles\textures\leather1.png" />
    <Content Include="kendo\styles\textures\leather2.png" />
    <Content Include="kendo\styles\textures\noise.png" />
    <Content Include="kendo\styles\textures\stripe1.png" />
    <Content Include="kendo\styles\textures\stripe2.png" />
    <Content Include="kendo\styles\textures\stripe3.png" />
    <Content Include="kendo\styles\textures\stripe4.png" />
    <Content Include="kendo\styles\textures\stripe5.png" />
    <Content Include="kendo\styles\textures\stripe6.png" />
    <Content Include="kendo\styles\textures\transparency.png" />
    <Content Include="kendo\styles\textures\transtexture.png" />
    <Content Include="scripts\app\activities.js" />
    <Content Include="scripts\app\activity.js" />
    <Content Include="scripts\app\add-comment.js" />
    <Content Include="scripts\app\analytics-monitor.js" />
    <Content Include="scripts\app\app.js" />
    <Content Include="scripts\app\camera-upload.js" />
    <Content Include="scripts\app\comments.js" />
    <Content Include="scripts\app\enroll.js" />
    <Content Include="scripts\app\login.js" />
    <Content Include="scripts\app\messages.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app\participants.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\app\rollette.js" />
    <Content Include="scripts\app\settings.js" />
    <Content Include="scripts\app\signup.js" />
    <Content Include="scripts\app\users.js" />
    <Content Include="scripts\lib\everlive.all.min.js" />
    <Content Include="styles\images\approved.png" />
    <Content Include="styles\images\avatar.png" />
    <Content Include="styles\images\background.png" />
    <Content Include="styles\images\camera-icon.png" />
    <Content Include="styles\images\digits.png" />
    <Content Include="styles\images\faces\1.jpg" />
    <Content Include="styles\images\faces\2.jpg" />
    <Content Include="styles\images\faces\3.jpg" />
    <Content Include="styles\images\faces\4.jpg" />
    <Content Include="styles\images\faces\5.jpg" />
    <Content Include="styles\images\faces\6.jpg" />
    <Content Include="styles\images\faces\7.jpg" />
    <Content Include="styles\images\faces\8.jpg" />
    <Content Include="styles\images\faces\9.jpg" />
    <Content Include="styles\images\icon-add.png" />
    <Content Include="styles\images\icon-add@2x.png" />
    <Content Include="styles\images\icon-adsf.png" />
    <Content Include="styles\images\icon-adsf@2x.png" />
    <Content Include="styles\images\icon-arrow_left.png" />
    <Content Include="styles\images\icon-arrow_left@2x.png" />
    <Content Include="styles\images\icon-facebook.png" />
    <Content Include="styles\images\icon-facebook@2x.png" />
    <Content Include="styles\images\icon-google.png" />
    <Content Include="styles\images\icon-google@2x.png" />
    <Content Include="styles\images\icon-liveid.png" />
    <Content Include="styles\images\icon-liveid@2x.png" />
    <Content Include="styles\images\icon-password.png" />
    <Content Include="styles\images\icon-password@2x.png" />
    <Content Include="styles\images\icon-username.png" />
    <Content Include="styles\images\icon-username@2x.png" />
    <Content Include="styles\images\logo-telerik_devcloud.png" />
    <Content Include="styles\images\logo-telerik_devcloud@2x.png" />
    <Content Include="styles\images\Thumbs.db" />
    <Content Include="styles\main.css" />
    <Content Include="views\activitiesView.html" />
    <Content Include="views\activityView.html" />
    <Content Include="views\addActivityView.html" />
    <Content Include="views\addCommentView.html" />
    <Content Include="views\chat.html" />
    <Content Include="views\noApiKey.html" />
    <Content Include="views\rollette.html" />
    <Content Include="views\signupView.html" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\Thumbs.db" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\Thumbs.db" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="assets\" />
    <Folder Include="assets\font-awesome-4.2.0\" />
    <Folder Include="assets\font-awesome-4.2.0\css\" />
    <Folder Include="assets\font-awesome-4.2.0\fonts\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\js\cultures\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\Black\" />
    <Folder Include="kendo\styles\Flat\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\styles\textures\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\app\" />
    <Folder Include="scripts\lib\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
    <Folder Include="styles\images\faces\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>